How Hello World in Brainfuck works
(I didn't actually write this hello world I'm just explaining it)

>+++++++++[<++++++++>-]<. Multiply 9 * 8 to get 72 aka H
>+++++++[<++++>-]<+. Now for 7 times add 4 to get 100 then add 1 more to get 101 for e
+++++++. Add 7 more for 108 for l
. print l again
+++. add 3 more for o
[-] now we reset back to 0 just because its easier 

>++++++++[<++++>-] <. Multiply 8 * 4 to get to 32 for a space

>+++++++++++[<++++++++>-]<-. Multiply 11 * 8 for 88 more to get 120 subtract 1 for 119 for w
--------. Subtract 8 for 111 for o
+++. Add 3 for 114 for r
------. Subtract 6 for 108 for l
--------. Subtract 8 for 100 for d
[-] reset back to 0 again just because its easier

>++++++++[<++++>-]<+. Multiply 8 * 4 for 32 and add 1 for 33 for !
[-] reset back to 0 againnnn

++++++++++. Get to 10 for Line Feed (LF) and print it
[-]